spring.application.name=QuestionServices


server.port = 8082

spring.datasource.url= jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


