spring.application.name=API-GATEWAY
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Routes configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICES
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**



spring.cloud.gateway.routes[1].id=QUESTION-SERVICES
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
